SubtitleComposer/MainWindow.xaml

<Window x:Class="SubtitleComposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleComposer"
        mc:Ignorable="d"
        Title="Subtitle Composer" Width="1280" Height="800" MinWidth="640" MinHeight="480" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding Path=AppProperties.ShowTranslation}"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" />
            <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Name="FileOpenMenuItem"  Header="Open..." Click="FileOpenMenuItem_OnClick"/>
                <Separator />
                <MenuItem Name="FileCloseMenuItem" Header="Exit..." Click="FileCloseMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Subtitles">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save Translation" IsEnabled="False" />
                <Separator />
                <MenuItem Name="TranslationMenuItem" Header="Translation" 
                          IsCheckable="True" IsChecked="{Binding Path=AppProperties.ShowTranslation, Mode=TwoWay, NotifyOnSourceUpdated=True}"/> 
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="AboutMenuItem" Header="About..." Click="AboutMenuItem_OnClick"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas Name="VideoPlayerCanvas" Grid.Row="0">
                <Rectangle Fill="Black" 
                           Width="{Binding ActualWidth, ElementName=VideoPlayerCanvas}"
                           Height="{Binding ActualHeight, ElementName=VideoPlayerCanvas}"
                           Canvas.ZIndex="0" />

                <Grid Width="{Binding ActualWidth, ElementName=VideoPlayerCanvas}" 
                      Height="{Binding ActualHeight, ElementName=VideoPlayerCanvas}" 
                      Canvas.ZIndex="1" >
                    
                    <MediaElement Grid.Row="1" Name="VideoPlayer" LoadedBehavior="Manual" 
                                  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                                  ScrubbingEnabled="True"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  MouseLeftButtonDown="VideoPlayer_OnMouseLeftButtonDown" 
                                  MouseWheel="VideoPlayer_OnMouseWheel" 
                                  MediaOpened="VideoPlayer_OnMediaOpened" />
                </Grid>

                <Grid  Width="{Binding ActualWidth, ElementName=VideoPlayerCanvas}" 
                       Height="{Binding ActualHeight, ElementName=VideoPlayerCanvas}"
                       Canvas.ZIndex="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Name="VideoSubtitlesTextBlock" Foreground="White"
                               FontSize="18" Padding="5" TextAlignment="Center" >
                        <TextBlock.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </TextBlock.Background>
                    </TextBlock>
                </Grid>

            </Canvas>

            <DockPanel Grid.Row="1"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       Height="Auto" LastChildFill="True">

                <Button DockPanel.Dock="Left" Name="VideoPlayButton" VerticalAlignment="Center"
                        Height="28" Width="28" Margin="4" Click="VideoPlayButton_OnClick" >
                    <Image Source="Resources/play.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button DockPanel.Dock="Left" Name="VideoPauseButton" VerticalAlignment="Center"
                        Height="28" Width="28" Margin="4" Click="VideoPauseButton_OnClick">
                    <Image Source="Resources/pause.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <Button DockPanel.Dock="Left" Name="VideoStopButton" VerticalAlignment="Center"
                        Height="28" Width="28" Margin="4" Click="VideoStopButton_OnClick">
                    <Image Source="Resources/stop.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                
                <!-- text of this TextBlock is controlled via backend code -->
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4"
                           Name="ElapsedTimeTextBlock" 
                           FontSize="16"/>

                <Slider DockPanel.Dock="Right"
                        VerticalAlignment="Center"
                        Width="100"
                        Margin="4"
                        Name="VideoPlayerVolumeSlider"
                        IsMoveToPointEnabled="True" 
                        ValueChanged="VideoPlayerVolumeSlider_OnValueChanged"
                        AllowDrop="True" 
                        Minimum="0"
                        Maximum="1">
                </Slider>

                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4"
                           Name="DurationTimeTextBlock" 
                           Text="{Binding Path=AppProperties.VideoTotalTime, Converter={StaticResource TimeSpanToStringConverter}}" 
                           FontSize="16" />
                
                <!-- value of this Slider is controlled via backend code -->
                <Slider DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="4"
                        Name="VideoPlayerSlider"
                        ValueChanged="VideoPlayerSlider_OnValueChanged" 
                        IsMoveToPointEnabled="True" 
                        AllowDrop="True" 
                        Minimum="0"
                        Maximum="1"/>


            </DockPanel>

        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

        <DataGrid Grid.Row="3" Name="MainDataGrid" InitializingNewItem="MainDataGrid_OnInitializingNewItem"
                  ItemsSource="{Binding Path=Subtitles}" AutoGenerateColumns="False" CanUserAddRows="True" 
                  SelectionChanged="MainDataGrid_OnSelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AddDataGridContextMenuItem" Header="Add" Click="AddDataGridContextMenuItem_OnClick" />
                    <MenuItem Name="AddAfterDataGridContextMenuItem" Header="Add After" Click="AddAfterDataGridContextMenuItem_OnClick" />
                    <MenuItem Name="DeleteDataGridContextMenuItem" Header="Delete" Click="DeleteDataGridContextMenuItem_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Show Time" 
                                    Binding="{Binding ShowTime, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus, Converter={StaticResource TimeSpanToStringConverter}}" 
                                    Width="Auto" 
                                    SortDirection="Ascending" 
                                    CanUserSort="False" />

                <DataGridTextColumn Header="Hide Time" 
                                    Binding="{Binding HideTime, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus, Converter={StaticResource TimeSpanToStringConverter}}" 
                                    Width="Auto"
                                    CanUserSort="False" />

                <DataGridTextColumn Header="Text" 
                                    Binding="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                                    Width="0.5*" 
                                    CanUserSort="False" />

                <DataGridTextColumn Header="Translation" 
                                    Binding="{Binding Translation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                                    Width="0.5*" 
                                    Visibility="{Binding Source={StaticResource ProxyElement}, Path=DataContext, 
                                                         Converter={StaticResource BooleanToVisibilityConverter}, NotifyOnSourceUpdated=True}" 
                                    CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row ="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Path=AppProperties.ShowTranslation, Converter={StaticResource BooleanToGridLengthConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
            </Grid.ColumnDefinitions>

            <GroupBox VerticalAlignment="Center" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Show"/>
                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Hide"/>
                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" Content="Duration"/>

                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Text="{Binding ElementName=MainDataGrid, Path=SelectedItem.ShowTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True, Converter={StaticResource TimeSpanToStringConverter}}" Width="100" Height="20" />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding ElementName=MainDataGrid, Path=SelectedItem.HideTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True, Converter={StaticResource TimeSpanToStringConverter}}" Width="100" Height="20" />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="DurationTextBox" 
                             Text="{Binding ElementName=MainDataGrid, Path=SelectedItem.Duration, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True, Converter={StaticResource TimeSpanToStringConverter}}" Width="100" Height="20" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock Text="{Binding ElementName=TextTextBox, Mode=OneWay, Path=Text.Length, StringFormat='Text: {0} characters'}" />
                </GroupBox.Header>
                <TextBox Name="TextTextBox"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         Text="{Binding ElementName=MainDataGrid, Path=SelectedItem.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" TextAlignment="Center" />
            </GroupBox>

            <GroupBox HorizontalAlignment="Stretch" Grid.Column="2" Visibility="{Binding Path=AppProperties.ShowTranslation, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}">
                <GroupBox.Header>
                    <TextBlock Text="{Binding ElementName=TranslationTextBox, Mode=OneWay, Path=Text.Length, StringFormat='Translation: {0} characters'}" />
                </GroupBox.Header>
                <TextBox Name="TranslationTextBox"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         Text="{Binding ElementName=MainDataGrid, Path=SelectedItem.Translation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" TextAlignment="Center" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
